<!DOCTYPE HTML>

<html> 
  <head>
    <title> Business </title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
  </head>
  <body>     

<!-----NavigationBar ----->
    <section id= "nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light  ">
  <a class="navbar-brand" href="#"> <img src="https://cdn.shopify.com/s/files/1/0072/0715/7845/files/Cartesafe_2_360x.png">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation";>
    <span class="navbar-toggler-icon"> </span>
     </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home
       </a>
        </li>
    <li class="nav-item">
      <a class="nav-link" href="products.html">Catalogue
       </a>
        </li>
    <li class="nav-item"> 
      <a class="nav-link" href="about.html"> Who we are 
       </a> 
        </li>
        <li class="nav-item"> 
      <a class="nav-link" href="tracking.html"> Track Order 
       </a> 
        </li>
        <li class="nav-item">
      <a class="nav-link" href="contact.html"> Contact us
       </a>
        </li>
    </ul>
  </div>
</nav>
    </section>

 <!---------Who we are--------->
    <section id="whoweare">
      <div class= "container text-center">
        <h1> Who are we ? </h1>
      </div>
    </section>
    
    <section id="whoweare">
      <div class="whoweare">
      <div class="col-6 text-center">
        <img src="//cdn.shopify.com/s/files/1/0072/0715/7845/files/dario-mader-615177-unsplash.jpg" 
             style="width:100%;max-width:300px" class= "col-6 text-center">
      </div>
       <div class="col-6 text-center">
<p> We are a French brand designed to improve the efficiency of an ordinary wallet. Thanks to Cartesafe, you will experience no hacking of credit cards or loss of your cards at any time. Our online card shop offers innovative and secure card holders, what better can we offer you? 
Passionate about minimalistic gadgets, we decided to share our passion through Cartesafe. Small, simple and convenient to use, our card holders guarantee you an effective security to avoid the theft of your banking information.</p>
<p> We will gladly help you if you have any questions:
info@cartesafe.com </p>
      </div>
      </div>
</section>
    
  <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Cartesafe</h5>
        <p>A revolutionnary product that combines innovation with security</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">Quick links</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">Catalogue</a>
            </p>
          </li>
          <li>
            <p>
              <a href="about.html">Who we are</a>
            </p>
          </li>
          <li>
            <p>
              <a href="tracking.html">Track order</a>
            </p>
          </li>
          <li>
            <p>
              <a href="contact.html">Contact us</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i>Montesson, Yvelines</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> info@cartesafe.com</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 07 83 70 32 44</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

      <div class= "icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
       </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> Cartesafe.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer --> 
  </body>
</html>
      